{
  "name": "moneyflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "tsc -b && vite build",
    "build:mobile": "npm run build && npx cap copy",
    "preview": "vite preview",
    "generate-icons": "node generate-icons.mjs",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
